# XamarinFormsApp

./: PubSub.bat  RunPublisher.bat  RunSubscriber.bat  XamarinFormsApp.sln
Publisher/: Program.cs
SmartReply/: Program.cs  SmartReply.cs
Subscriber/: Program.cs
XamarinFormsApp/XamarinFormsApp/: App.xaml  App.xaml.cs  EventArgsT.cs  ITidePredictor.cs  XamarinFormsApp.csproj
XamarinFormsApp/XamarinFormsApp.Android/: MainActivity.cs  TensorflowInferencePredictor.cs  XamarinFormsApp.Android.csproj
XamarinFormsApp/XamarinFormsApp.Android/Resources/: Resource.designer.cs
XamarinFormsApp/XamarinFormsApp.UWP/: Package.appxmanifest  XamarinFormsApp.UWP.csproj
XamarinFormsApp/XamarinFormsApp.iOS/: Info.plist  XamarinFormsApp.iOS.csproj
XamarinFormsApp/XamarinFormsApp/Resources/: ResourceLoader.cs
XamarinFormsApp/XamarinFormsApp/Services/: IDataStore.cs  IMLModel.cs  IModelService.cs  ITidePredictor.cs  MockDataStore.cs  SmartReply.cs  SmartReplyMLModel.cs  TidePredictorModelService.cs
XamarinFormsApp/XamarinFormsApp/ViewModels/: BaseViewModel.cs  ClockViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
XamarinFormsApp/XamarinFormsApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AppStatusHistoryPage.xaml  AppStatusHistoryPage.xaml.cs  ClockPage.xaml  ClockPage.xaml.cs  GreetingsPage.xaml  GreetingsPage.xaml.cs  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MasterPageItem.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PublisherPage.xaml  PublisherPage.xaml.cs  SmartReplyPage.xaml  SmartReplyPage.xaml.cs  TidePredictorPage.xaml  TidePredictorPage.xaml.cs
